<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>To-do List</h1>
      <img class="image" src="to.png">
    </header>
    <form>
      <input type="text" class="todo-input"/>
      <button class="todo-button" type="submit">
        <i class="fas fa-plus-square"></i>
      </button>
      <div class="select">
        <select name="todos" class="filter-todo">
          <option value="select">Select</option>
          <option value="personal">Personal</option>
          <option value="bookstoread">Books To Read</option>
          <option value="To Buy">To Buy</option>
        </select>
      </div>
    </form>
    <!-- <table class="table table-stripped">
        <thead>
        <tr>
            <th>Task</th>
            <th>Categories</th>
            <th>Action</th> 
        </tr>
    </thead>
    <tbody id="todo-list"></tbody>
    </table> -->

    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>
    
    <script src="./app.js"></script>
  </body>
</html>